<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing smth I guess?</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: burlywood;
        }

        .redbox{
            width: 40vw;
            height: 50vh;
            background-color: red;
            font-size: 28px;
            color:#fff;
            font-family: fantasy;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        .redbox:hover{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="redbox" id="redbox">
            Dheeraj is a good guy
        </div>
    </div>
    <script>
        const box = document.getElementById("redbox");
        box.addEventListener(
            "mouseenter",(event) =>{
                box.innerHTML = "Dheeraj is the best";
                box.style.fontSize = '32px';
                box.style.color = "gold";
            }        
        );

        box.addEventListener("mouseleave",(event)=>{
            box.innerHTML = "Dheeraj is a good guy";
            box.style.fontSize = '28px';
            box.style.color = "white";

        });
    </script>
</body>
</html>